{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "esbuild": "^0.13.4",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}
